# App's running environent
NODE_ENV=production

# App running port
PORT=8000

# JWT
JWT_ACCESS_SECRET="2Q8NmqsHyPB9gxd4yFu1Qy5LlJuMZ7Ivz2"
JWT_ACCESS_REFRESH="ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw"
JWT_ACCESS_EXPIRE=7d
JWT_REFRESH_EXPIRE=14d
JWT_COOKIE_EXPIRES=30 

# GOOGLE
GOOGLE_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK="http://localhost:8000/api/v1/auth/google/callback"

# MAIL
HOST="smtp.gmail.com"
MAIL_SERVICE="gmail"  
EMAIL_PORT=587
GMAIL_USERNAME=''
GOOGLE_PASSWORD=""
USER_VERIFICATION_CODE=""

# STRIPE
STRIPE_API_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_DEVICE_NAME="the_book"
STRIPE_WEB_HOOK=""

# Database running
POSTGRES_URL=postgres://charut:Charutwbi@2001@postgresdb:5432/book_shop
POSTGRES_DB=book
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
DIALECT=postgres

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT=5000
 
# Is CORS Enabled
# default: true (Accepts only boolean)
CORS_ENABLED=true

# Front-end url
FRONT_END_URL=http://localhost:5173